<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/card_corners"
    android:paddingVertical="16dp"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/facility_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fontFamily="sans-serif-medium"
        android:text="Facility Name"
        android:padding="2dp"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/facility_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fontFamily="sans-serif-medium"
        android:text="Address"
        android:padding="2dp"
        android:textColor="@color/lightOnSurfaceVariant"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/facility_open_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fontFamily="sans-serif-medium"
        android:text="Open Events"
        android:padding="2dp"
        android:textColor="@color/lightOnSurfaceVariant"
        android:textSize="25sp" />

</LinearLayout>