<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <!-- Main Linear Layout -->
    <LinearLayout
        android:id="@+id/account_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingHorizontal="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Title -->
        <TextView
            android:id="@+id/accountFragmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account"
            android:textSize="40sp"
            android:lines="2"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black" />


        <!-- Profile Image Placeholder -->
        <TextView
            android:id="@+id/imagePlaceholder"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_person_foreground"
            android:background="@drawable/name_bg"
            android:gravity="center"
            android:textSize="48sp"
            android:fontFamily="sans-serif-medium"
            android:text="" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <!-- Full Name Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            app:helperText="Required"
            android:fontFamily="sans-serif"
            app:helperTextEnabled="true"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_person_name_foreground">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <!-- Email Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:helperText="Required"
            android:fontFamily="sans-serif"
            app:helperTextEnabled="true"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_email_foreground">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <!-- Phone Number Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            app:helperText="Optional"
            android:fontFamily="sans-serif"
            app:helperTextEnabled="true"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_phone_foreground">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!-- Action Buttons -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Save Button -->

        <!-- Remove Picture Button -->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/account_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/lightSurfaceContainerHigh"
            android:text="Save"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/lightPrimary"
            app:icon="@drawable/ic_check_foreground"
            app:iconSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/account_delete_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/account_delete_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/lightSurfaceContainerHigh"
            android:text="Remove Picture"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/lightPrimary"
            app:icon="@drawable/ic_trash_foreground"
            app:iconSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/account_save_button"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
