<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/event_scroll_view"
        app:layout_constraintBottom_toTopOf="@+id/organizer_event_first_row_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingHorizontal="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/admin_event_poster_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <ImageView
                    android:id="@+id/organizer_event_poster"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:contentDescription="Icon description"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_default_event_img_foreground"
                    android:background="@drawable/rounded_corners"
                    android:clipToOutline="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/organizer_event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Title"
                android:textColor="@color/black"
                android:padding="2dp"
                android:textSize="40sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/admin_event_poster_layout" />

            <TextView
                android:id="@+id/organizer_event_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="OPEN/PENDING/CLOSED"
                android:textColor="@color/lightOnSurfaceVariant"
                android:padding="2dp"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/organizer_event_name" />

            <TextView
                android:id="@+id/organizer_event_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Location"
                android:textColor="@color/lightOnSurfaceVariant"
                android:padding="2dp"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/organizer_event_status" />

            <TextView
                android:id="@+id/organizer_event_spots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="# Spots Available/OPEN"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/lightOnSurfaceVariant"
                android:padding="2dp"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/organizer_event_location" />

            <TextView
                android:id="@+id/ordganizer_event_attendees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="# of Attendees"
                android:textColor="@color/lightOnSurfaceVariant"
                android:padding="2dp"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/organizer_event_spots" />

            <TextView
                android:id="@+id/organizer_event_dates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Event Dates"
                android:textColor="@color/lightOnSurfaceVariant"
                android:padding="2dp"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/organizer_event_attendees" />

            <TextView
                android:id="@+id/organizer_event_geo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="GeoLocation Required"
                android:textColor="@color/lightOnSurfaceVariant"
                android:padding="2dp"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/organizer_event_dates" />

            <TextView
                android:id="@+id/organizer_event_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Description"
                android:textColor="@color/lightOnSurfaceVariant"
                android:padding="2dp"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/organizer_event_geo" />
        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/organizer_event_first_row_buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintTop_toBottomOf="@+id/event_scroll_view"
        app:layout_constraintBottom_toTopOf="@+id/organizer_event_second_row_buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/view_qr_code_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/lightSurfaceContainerHigh"
            android:fontFamily="sans-serif-medium"
            android:text="View QR Code"
            app:icon="@drawable/ic_person_name_foreground"
            app:layout_constraintEnd_toStartOf="@+id/choose_winners_button"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/choose_winners_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/lightSurfaceContainerHigh"
            android:fontFamily="sans-serif-medium"
            android:lines="2"
            android:text="Randomly Choose\nWinning Entrants"
            android:textSize="12dp"
            app:icon="@drawable/ic_person_name_foreground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintStart_toEndOf="@+id/view_qr_code_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/organizer_event_second_row_buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintTop_toBottomOf="@+id/organizer_event_first_row_buttons"
        app:layout_constraintBottom_toTopOf="@+id/organizer_event_third_row_buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/view_entrants_map_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/lightSurfaceContainerHigh"
            android:fontFamily="sans-serif-medium"
            android:lines="2"
            android:text="Map of Entrants\nin Waiting List"
            android:textSize="12dp"
            app:icon="@android:drawable/ic_dialog_map"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view_entrants_list_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/view_entrants_list_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/lightSurfaceContainerHigh"
            android:fontFamily="sans-serif-medium"
            android:lines="2"
            android:text="View Entrants\nin Waiting List"
            android:textSize="12dp"
            app:icon="@drawable/ic_person_name_foreground"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintHeight_percent="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_entrants_map_button"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/organizer_event_third_row_buttons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintHeight_percent="0.085"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/organizer_event_second_row_buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/edit_event_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/lightSurfaceContainerHigh"
        android:fontFamily="sans-serif-medium"
        app:icon="@drawable/ic_person_name_foreground"
        android:text="Edit"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/back_button"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/back_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Back"
        android:backgroundTint="@color/lightSurfaceContainerHigh"
        android:fontFamily="sans-serif-medium"
        app:icon="@drawable/ic_back_foreground"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/edit_event_button"
        app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>