<?xml version="1.0" encoding="utf-8"?>
<!--Code used from the following source for menu bar-->
<!--https://www.geeksforgeeks.org/bottom-navigation-bar-in-android/-->
<!--code used for icon in edit text-->
<!--https://stackoverflow.com/questions/4281749/how-to-add-icon-inside-edittext-view-in-android-->
<!--https://stackoverflow.com/questions/40998914/how-to-change-a-drawableleft-icon-size-on-a-button-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/facility_inputs_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:gravity="center">

        <TextView
            android:id="@+id/facilityFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
            android:gravity="center"
            android:text="Create a Facility"
            android:textSize="40sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"/>
        <com.google.android.material.textfield.TextInputLayout
            style="?attr/textInputFilledStyle"
            android:id="@+id/textFieldName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="25dp"
            android:hint="Facility Name"

            app:helperTextEnabled="true"
            app:helperText="Required"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/text_icon">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputFacilityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"/>
        <com.google.android.material.textfield.TextInputLayout
            style="?attr/textInputFilledStyle"
            android:id="@+id/textFieldEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:hint="Address"
            app:helperTextEnabled="true"
            app:helperText="Required"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/facility_icon">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/facility_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:text="Save"
        app:icon="@drawable/ic_check_foreground"
        app:iconSize="40dp"
        android:backgroundTint="@color/lightSurfaceContainerHigh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
