<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Fragments.EventsFragment">

    <!-- Header Event Create -->
    <TextView
        android:id="@+id/eventsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Created Events"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:lines="2"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- ListView to Events -->
    <ListView
        android:id="@+id/event_contents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="@+id/addButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventsFragment" />

    <!-- Add Buttons -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:id="@+id/addButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:cornerRadius="28dp"
        android:textAlignment="center"
        android:text="+"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>